build/video.html
<!DOCTYPE html>
<!--[if lt IE 7 ]>              <html lang="en-GB" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>                 <html lang="en-GB" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>                 <html lang="en-GB" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>                 <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->

<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
  <meta charset='utf-8' />
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title></title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='' property='og:title' />
  <meta content='' property='og:type'><!-- see https://developers.facebook.com/docs/opengraph/objects/builtin/ for examples --></meta>
  <meta content='' property='og:image'><!-- see https://developers.facebook.com/docs/share/ for dimensions --></meta>
  <meta content='' property='og:url' />
  <meta content='' property='og:description' />
  <!-- Mobile Specific Meta Tags -->
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <link href='images/icons/favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <!-- CSS -->
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
  <script src='/js/thirdparty/modernizr.js'></script>
  <script src='http://localhost:8081/target/target-script-min.js#anonymous'></script>
</head>
<body>
  <div class='container'>
    <header id='site-header'>
      <div class='row'>
        <section id='branding'>
          <div class='span7'>
            <a href='#' title='Company Name'>
              Mego
            </a>
            <p>
              Rapid prototyping framework for speedy development.
            </p>
          </div>
        </section>
        <!-- START mini-search -->
        <section class='mini-search '>
          <label for='search'>Search</label>
          <input class='field-search' id='search' placeholder='Enter keyword' type='text' />
          <input class='btn-search' type='submit' value='Go' />
        </section>
        <!-- END mini-search -->
      </div>
      <div class='row'>
        <div class='span12'>
          <nav id='site-nav'>
            <ul>
              <li>
                <a class='' href='index.html'>
                  Home
                </a>
              </li>
              <li>
                <a class='' href='about-us.html'>
                  About Us
                </a>
              </li>
              <li>
                <a class='' href='projects.html'>
                  Projects
                </a>
              </li>
              <li>
                <a class='' href='news.html'>
                  News
                </a>
              </li>
              <li>
                <a class='' href='events.html'>
                  Events
                </a>
              </li>
              <li>
                <a class='' href='blog.html'>
                  Blog
                </a>
              </li>
              <li>
                <a class='' href='gallery.html'>
                  Gallery
                </a>
              </li>
              <li>
                <a class='' href='case-studies.html'>
                  Case Studies
                </a>
              </li>
              <li>
                <a class='' href='contact-us.html'>
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='main'>
      <!-- START .video -->
      <section class='video'>
        <video controls='controls' height='125' id='player1' poster='http://placehold.development2.sequence.co.uk/?form=png&amp;w=320&amp;h=240&amp;t=splash%20screen' preload='none' width='222'>
          <source src='http://www.youtube.com/watch?v=UAqdKKusisw' type='video/x-youtube'></source>
        </video>
        <span id='player1-mode'></span>
      </section>
      <!-- END .video -->
      <!--
        INTERNAL VIDEO
        <video controls='controls' height='240' poster='' preload='none' width='320'>
          <source src='media/video.mp4' type='video/mp4'></source>
          <source src='media/video.webm' type='video/webm'></source>
          <source src='media/video.ogv' type='video/ogg'></source>
          <object data='player.swf' height='240' type='application/x-shockwave-flash' width='320'>
            <param name='movie' value='player.swf' />
            <param name='flashvars' value='controls=true&amp;amp;poster=media/video.jpg&amp;amp;file=media/video.mp4'>
              <img src="http://placehold.development2.sequence.co.uk/?form=png&w=320&h=240&f=Helvetica&fs=24&icol=hexdddddd&col=hex858585&t=320 x 240" width="320" height="240" />
              
            </param>
          </object>
        </video>
      -->
      <!--
        USAGE:
        interal - video/mp4, video/webm, video/ogg
        youtube - video/youtube
        poster  - splash screen
        object  - flash fallback
      -->
    </div>
    <footer id='site-footer'>
      <nav>
        <li>
          <a>Sitemap</a>
        </li>
        <li>
          <a>Terms &amp; Conditions</a>
        </li>
        <li>
          <a>Privacy Statement</a>
        </li>
      </nav>
    </footer>
    <!-- / 3rd party libs -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'></script>
    <script src='js/thirdparty/ga.social.js'></script>
    <script src='js/thirdparty/harvey.js'></script>
    <!-- %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"} -->
    <!-- / Sequence libs -->
    <script src='js/sequence/modules/googleanalytics/google-analytics.js'></script>
    <script src='js/sequence/utils/utils.js'></script>
    <script src='js/sequence/utils/date/dateutils.js'></script>
    <script src='js/sequence/utils/browser/media-queries.js'></script>
    <script src='js/sequence/effects/transition/transition.js'></script>
    <script src='js/sequence/effects/transition/transitioncontroller.js'></script>
    <script src='js/sequence/effects/transition/transitiondelegate.js'></script>
    <script src='js/sequence/modules/nav/nav.js'></script>
    <script src='js/sequence/modules/twitter/twitter.js'></script>
    <script src='js/sequence/modules/facebook-stats/facebook-stats.js'></script>
    <script src='js/sequence/modules/facebook-share/facebook-share.js'></script>
    <script src='js/sequence/modules/twitter-share/twitter-share.js'></script>
    <script src='js/sequence/modules/google-plus/google-plus.js'></script>
    <script src='js/sequence/modules/coffeeslider/baseslider.js'></script>
    <script src='js/sequence/modules/coffeeslider/dotnav.js'></script>
    <script src='js/sequence/modules/coffeeslider/coffeeslider.js'></script>
    <script src='js/sequence/modules/coffeeslider/thumbslider.js'></script>
    <script src='js/sequence/modules/coffeeslider/coffeegallery.js'></script>
    <script src='js/sequence/modules/facebook-stats/facebook-stats.js'></script>
    <script src='js/sequence/modules/facebook-share/facebook-share.js'></script>
    <script src='js/sequence/modules/twitter-share/twitter-share.js'></script>
    <script src='js/sequence/modules/google-plus/google-plus.js'></script>
    <script src='js/sequence/modules/video/mediaelement-and-player.js'></script>
    <script src='js/sequence/modules/maps/googlemapsapicontroller.js'></script>
    <script src='js/sequence/modules/maps/googlemap.js'></script>
    <script src='js/sequence/modules/maps/maplocationscontroller.js'></script>
    <script src='js/sequence/modules/flickrgallery/FlickrGallery-packaged.js'></script>
    <script src='js/sequence/client/app.js'></script>
  </div>
</body>

source/includes/modules/video.haml
- splashScreen = 'http://placehold.development2.sequence.co.uk/?form=png&w=320&h=240&t=splash%20screen'
- playerPath = '../js/sequence/modules/video/player.swf'
- youTube = 'http://www.youtube.com/watch?v=UAqdKKusisw'
/ START .video
%section.video
  %video{:id=>"player1",:width=>"222",:height=>"125",:poster=>"#{splashScreen}",:controls=>'controls',:preload=>'none'}
    %source{:type=>'video/x-youtube', :src=>"#{youTube}"}
  %span#player1-mode
/ END .video


/
  INTERNAL VIDEO
  %video{:width=>"320",:height=>"240",:poster=>'',:controls=>'controls',:preload=>'none'}
    %source{:type=>'video/mp4', :src=>'media/video.mp4'}
    %source{:type=>'video/webm', :src=>'media/video.webm'}
    %source{:type=>'video/ogg', :src=>'media/video.ogv'}
    %object{:width=>'320', :height=>'240', :type=>'application/x-shockwave-flash',:data=>'player.swf'}
      %param{:name=>'movie', :value=>'player.swf'}
      %param{:name=>"flashvars", :value=>"controls=true&amp;poster=media/video.jpg&amp;file=media/video.mp4"}
        - img_placehold(320,240)

/
  USAGE:
  interal - video/mp4, video/webm, video/ogg
  youtube - video/youtube
  poster  - splash screen
  object  - flash fallback
